WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
asaigment.xr.xml
MainPage.xbf
Pages\AuthenticationPages\AccountInfoPage.xbf
Pages\AuthenticationPages\LoginPage.xbf
Pages\AuthenticationPages\RegisterPage.xbf
Pages\MasterPages\MasterPage.xbf
Pages\MusicPages\AllMusicPage.xbf
Pages\MusicPages\CreateMusicPage.xbf
Pages\MusicPages\MyMusicPage.xbf
Pages\SettingPages\SettingPage.xbf
Properties\Default.rd.xml
